# PAM2025_111

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resepnusantara/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/resepnusantara/data/model/: Favorit.kt  Resep.kt  User.kt
app/src/main/java/com/example/resepnusantara/data/repository/: ResepRepository.kt
app/src/main/java/com/example/resepnusantara/ui/: MainActivity.kt
app/src/main/java/com/example/resepnusantara/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/resepnusantara/ui/components/: CustomBottomNavigation.kt  CustomHeader.kt  CuteDialog.kt  RecipeCard.kt
app/src/main/java/com/example/resepnusantara/ui/favorit/: FavoritScreen.kt  FavoritViewModel.kt
app/src/main/java/com/example/resepnusantara/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/resepnusantara/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/resepnusantara/ui/resep/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/resepnusantara/ui/resepku/: AddEditResepScreen.kt  ResepkuScreen.kt  ResepkuViewModel.kt
app/src/main/java/com/example/resepnusantara/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/resepnusantara/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/resepnusantara/utils/: ImageUtils.kt  SessionManager.kt
app/src/main/res/drawable/: bg_circle_red.xml  ic_book.xml  ic_delete.xml  ic_favorite.xml  ic_home.xml  ic_lock.xml  ic_logo.xml  ic_logout.xml  ic_person.xml  ic_placeholder.xml  ic_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
